//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AT;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(SliderCooperation.CLASS_NAME, typeof(SliderCooperation))]

namespace CMS.DocumentEngine.Types.AT
{
	/// <summary>
	/// Represents a content item of type SliderCooperation.
	/// </summary>
	public partial class SliderCooperation : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AT.SliderCooperation";


		/// <summary>
		/// The instance of the class that provides extended API for working with SliderCooperation fields.
		/// </summary>
		private readonly SliderCooperationFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// SliderCooperationID.
		/// </summary>
		[DatabaseIDField]
		public int SliderCooperationID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("SliderCooperationID"), 0);
			}
			set
			{
				SetValue("SliderCooperationID", value);
			}
		}


		/// <summary>
		/// Slider Cooperation Image.
		/// </summary>
		[DatabaseField]
		public string SliderCooperationImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SliderCooperationImage"), @"");
			}
			set
			{
				SetValue("SliderCooperationImage", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with SliderCooperation fields.
		/// </summary>
		[RegisterProperty]
		public SliderCooperationFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with SliderCooperation fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class SliderCooperationFields : AbstractHierarchicalObject<SliderCooperationFields>
		{
			/// <summary>
			/// The content item of type SliderCooperation that is a target of the extended API.
			/// </summary>
			private readonly SliderCooperation mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="SliderCooperationFields" /> class with the specified content item of type SliderCooperation.
			/// </summary>
			/// <param name="instance">The content item of type SliderCooperation that is a target of the extended API.</param>
			public SliderCooperationFields(SliderCooperation instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// SliderCooperationID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.SliderCooperationID;
				}
				set
				{
					mInstance.SliderCooperationID = value;
				}
			}


			/// <summary>
			/// Slider Cooperation Image.
			/// </summary>
			public string Image
			{
				get
				{
					return mInstance.SliderCooperationImage;
				}
				set
				{
					mInstance.SliderCooperationImage = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="SliderCooperation" /> class.
		/// </summary>
		public SliderCooperation() : base(CLASS_NAME)
		{
			mFields = new SliderCooperationFields(this);
		}

		#endregion
	}
}