//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.MA;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(ArchivalTools.CLASS_NAME, typeof(ArchivalTools))]

namespace CMS.DocumentEngine.Types.MA
{
	/// <summary>
	/// Represents a content item of type ArchivalTools.
	/// </summary>
	public partial class ArchivalTools : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "MA.ArchivalTools";


		/// <summary>
		/// The instance of the class that provides extended API for working with ArchivalTools fields.
		/// </summary>
		private readonly ArchivalToolsFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ArchivalToolsID.
		/// </summary>
		[DatabaseIDField]
		public int ArchivalToolsID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ArchivalToolsID"), 0);
			}
			set
			{
				SetValue("ArchivalToolsID", value);
			}
		}


		/// <summary>
		/// Archival Tools Title.
		/// </summary>
		[DatabaseField]
		public string ArchivalToolsTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ArchivalToolsTitle"), @"");
			}
			set
			{
				SetValue("ArchivalToolsTitle", value);
			}
		}


		/// <summary>
		/// Archival Tools Hero Image.
		/// </summary>
		[DatabaseField]
		public string ArchivalToolsHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ArchivalToolsHeroImage"), @"");
			}
			set
			{
				SetValue("ArchivalToolsHeroImage", value);
			}
		}


		/// <summary>
		/// Archival Tools Text.
		/// </summary>
		[DatabaseField]
		public string ArchivalToolsText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ArchivalToolsText"), @"");
			}
			set
			{
				SetValue("ArchivalToolsText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with ArchivalTools fields.
		/// </summary>
		[RegisterProperty]
		public ArchivalToolsFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ArchivalTools fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ArchivalToolsFields : AbstractHierarchicalObject<ArchivalToolsFields>
		{
			/// <summary>
			/// The content item of type ArchivalTools that is a target of the extended API.
			/// </summary>
			private readonly ArchivalTools mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ArchivalToolsFields" /> class with the specified content item of type ArchivalTools.
			/// </summary>
			/// <param name="instance">The content item of type ArchivalTools that is a target of the extended API.</param>
			public ArchivalToolsFields(ArchivalTools instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ArchivalToolsID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ArchivalToolsID;
				}
				set
				{
					mInstance.ArchivalToolsID = value;
				}
			}


			/// <summary>
			/// Archival Tools Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.ArchivalToolsTitle;
				}
				set
				{
					mInstance.ArchivalToolsTitle = value;
				}
			}


			/// <summary>
			/// Archival Tools Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.ArchivalToolsHeroImage;
				}
				set
				{
					mInstance.ArchivalToolsHeroImage = value;
				}
			}


			/// <summary>
			/// Archival Tools Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.ArchivalToolsText;
				}
				set
				{
					mInstance.ArchivalToolsText = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ArchivalTools" /> class.
		/// </summary>
		public ArchivalTools() : base(CLASS_NAME)
		{
			mFields = new ArchivalToolsFields(this);
		}

		#endregion
	}
}