//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(ArchivalToolsFiles.CLASS_NAME, typeof(ArchivalToolsFiles))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type ArchivalToolsFiles.
	/// </summary>
	public partial class ArchivalToolsFiles : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.ArchivalToolsFiles";


		/// <summary>
		/// The instance of the class that provides extended API for working with ArchivalToolsFiles fields.
		/// </summary>
		private readonly ArchivalToolsFilesFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ArchivalToolsFilesID.
		/// </summary>
		[DatabaseIDField]
		public int ArchivalToolsFilesID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ArchivalToolsFilesID"), 0);
			}
			set
			{
				SetValue("ArchivalToolsFilesID", value);
			}
		}


		/// <summary>
		/// Archival Tools File.
		/// </summary>
		[DatabaseField]
		public string ArchivalToolsFile
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ArchivalToolsFile"), @"");
			}
			set
			{
				SetValue("ArchivalToolsFile", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with ArchivalToolsFiles fields.
		/// </summary>
		[RegisterProperty]
		public ArchivalToolsFilesFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ArchivalToolsFiles fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ArchivalToolsFilesFields : AbstractHierarchicalObject<ArchivalToolsFilesFields>
		{
			/// <summary>
			/// The content item of type ArchivalToolsFiles that is a target of the extended API.
			/// </summary>
			private readonly ArchivalToolsFiles mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ArchivalToolsFilesFields" /> class with the specified content item of type ArchivalToolsFiles.
			/// </summary>
			/// <param name="instance">The content item of type ArchivalToolsFiles that is a target of the extended API.</param>
			public ArchivalToolsFilesFields(ArchivalToolsFiles instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ArchivalToolsFilesID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ArchivalToolsFilesID;
				}
				set
				{
					mInstance.ArchivalToolsFilesID = value;
				}
			}


			/// <summary>
			/// Archival Tools File.
			/// </summary>
			public string ArchivalToolsFile
			{
				get
				{
					return mInstance.ArchivalToolsFile;
				}
				set
				{
					mInstance.ArchivalToolsFile = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ArchivalToolsFiles" /> class.
		/// </summary>
		public ArchivalToolsFiles() : base(CLASS_NAME)
		{
			mFields = new ArchivalToolsFilesFields(this);
		}

		#endregion
	}
}