//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(BeforeComing.CLASS_NAME, typeof(BeforeComing))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type BeforeComing.
	/// </summary>
	public partial class BeforeComing : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.BeforeComing";


		/// <summary>
		/// The instance of the class that provides extended API for working with BeforeComing fields.
		/// </summary>
		private readonly BeforeComingFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// BeforeComingID.
		/// </summary>
		[DatabaseIDField]
		public int BeforeComingID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("BeforeComingID"), 0);
			}
			set
			{
				SetValue("BeforeComingID", value);
			}
		}


		/// <summary>
		/// Before Coming Title.
		/// </summary>
		[DatabaseField]
		public string BeforeComingTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("BeforeComingTitle"), @"");
			}
			set
			{
				SetValue("BeforeComingTitle", value);
			}
		}


		/// <summary>
		/// Before Coming Hero Image.
		/// </summary>
		[DatabaseField]
		public string BeforeComingHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("BeforeComingHeroImage"), @"");
			}
			set
			{
				SetValue("BeforeComingHeroImage", value);
			}
		}


		/// <summary>
		/// Before Coming Text.
		/// </summary>
		[DatabaseField]
		public string BeforeComingText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("BeforeComingText"), @"");
			}
			set
			{
				SetValue("BeforeComingText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with BeforeComing fields.
		/// </summary>
		[RegisterProperty]
		public BeforeComingFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with BeforeComing fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class BeforeComingFields : AbstractHierarchicalObject<BeforeComingFields>
		{
			/// <summary>
			/// The content item of type BeforeComing that is a target of the extended API.
			/// </summary>
			private readonly BeforeComing mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="BeforeComingFields" /> class with the specified content item of type BeforeComing.
			/// </summary>
			/// <param name="instance">The content item of type BeforeComing that is a target of the extended API.</param>
			public BeforeComingFields(BeforeComing instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// BeforeComingID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.BeforeComingID;
				}
				set
				{
					mInstance.BeforeComingID = value;
				}
			}


			/// <summary>
			/// Before Coming Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.BeforeComingTitle;
				}
				set
				{
					mInstance.BeforeComingTitle = value;
				}
			}


			/// <summary>
			/// Before Coming Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.BeforeComingHeroImage;
				}
				set
				{
					mInstance.BeforeComingHeroImage = value;
				}
			}


			/// <summary>
			/// Before Coming Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.BeforeComingText;
				}
				set
				{
					mInstance.BeforeComingText = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="BeforeComing" /> class.
		/// </summary>
		public BeforeComing() : base(CLASS_NAME)
		{
			mFields = new BeforeComingFields(this);
		}

		#endregion
	}
}