//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(ConsultationRoom.CLASS_NAME, typeof(ConsultationRoom))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type ConsultationRoom.
	/// </summary>
	public partial class ConsultationRoom : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.ConsultationRoom";


		/// <summary>
		/// The instance of the class that provides extended API for working with ConsultationRoom fields.
		/// </summary>
		private readonly ConsultationRoomFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ConAsultationRoomID.
		/// </summary>
		[DatabaseIDField]
		public int ConAsultationRoomID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ConAsultationRoomID"), 0);
			}
			set
			{
				SetValue("ConAsultationRoomID", value);
			}
		}


		/// <summary>
		/// Consultation Room Title.
		/// </summary>
		[DatabaseField]
		public string ConsultationRoomTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ConsultationRoomTitle"), @"");
			}
			set
			{
				SetValue("ConsultationRoomTitle", value);
			}
		}


		/// <summary>
		/// Consultation Room Hero Image.
		/// </summary>
		[DatabaseField]
		public string ConsultationRoomHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ConsultationRoomHeroImage"), @"");
			}
			set
			{
				SetValue("ConsultationRoomHeroImage", value);
			}
		}


		/// <summary>
		/// Consultation Room Image.
		/// </summary>
		[DatabaseField]
		public string ConsultationRoomImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ConsultationRoomImage"), @"");
			}
			set
			{
				SetValue("ConsultationRoomImage", value);
			}
		}


		/// <summary>
		/// Consultation Room Text.
		/// </summary>
		[DatabaseField]
		public string ConsultationRoomText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ConsultationRoomText"), @"");
			}
			set
			{
				SetValue("ConsultationRoomText", value);
			}
		}


		/// <summary>
		/// Consultation Room Quote.
		/// </summary>
		[DatabaseField]
		public string ConsultationRoomQuote
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ConsultationRoomQuote"), @"");
			}
			set
			{
				SetValue("ConsultationRoomQuote", value);
			}
		}


		/// <summary>
		/// File Regulation.
		/// </summary>
		[DatabaseField]
		public string FileRegulation
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FileRegulation"), @"");
			}
			set
			{
				SetValue("FileRegulation", value);
			}
		}


		/// <summary>
		/// Title Regulation.
		/// </summary>
		[DatabaseField]
		public string TitleRegulation
		{
			get
			{
				return ValidationHelper.GetString(GetValue("TitleRegulation"), @"");
			}
			set
			{
				SetValue("TitleRegulation", value);
			}
		}


		/// <summary>
		/// File Subsciption.
		/// </summary>
		[DatabaseField]
		public string FileSubscription
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FileSubscription"), @"");
			}
			set
			{
				SetValue("FileSubscription", value);
			}
		}


		/// <summary>
		/// Title Subscription.
		/// </summary>
		[DatabaseField]
		public string TitleSubscription
		{
			get
			{
				return ValidationHelper.GetString(GetValue("TitleSubscription"), @"");
			}
			set
			{
				SetValue("TitleSubscription", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with ConsultationRoom fields.
		/// </summary>
		[RegisterProperty]
		public ConsultationRoomFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ConsultationRoom fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ConsultationRoomFields : AbstractHierarchicalObject<ConsultationRoomFields>
		{
			/// <summary>
			/// The content item of type ConsultationRoom that is a target of the extended API.
			/// </summary>
			private readonly ConsultationRoom mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ConsultationRoomFields" /> class with the specified content item of type ConsultationRoom.
			/// </summary>
			/// <param name="instance">The content item of type ConsultationRoom that is a target of the extended API.</param>
			public ConsultationRoomFields(ConsultationRoom instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ConAsultationRoomID.
			/// </summary>
			public int ConAsultationRoomID
			{
				get
				{
					return mInstance.ConAsultationRoomID;
				}
				set
				{
					mInstance.ConAsultationRoomID = value;
				}
			}


			/// <summary>
			/// Consultation Room Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.ConsultationRoomTitle;
				}
				set
				{
					mInstance.ConsultationRoomTitle = value;
				}
			}


			/// <summary>
			/// Consultation Room Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.ConsultationRoomHeroImage;
				}
				set
				{
					mInstance.ConsultationRoomHeroImage = value;
				}
			}


			/// <summary>
			/// Consultation Room Image.
			/// </summary>
			public string Image
			{
				get
				{
					return mInstance.ConsultationRoomImage;
				}
				set
				{
					mInstance.ConsultationRoomImage = value;
				}
			}


			/// <summary>
			/// Consultation Room Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.ConsultationRoomText;
				}
				set
				{
					mInstance.ConsultationRoomText = value;
				}
			}


			/// <summary>
			/// Consultation Room Quote.
			/// </summary>
			public string Quote
			{
				get
				{
					return mInstance.ConsultationRoomQuote;
				}
				set
				{
					mInstance.ConsultationRoomQuote = value;
				}
			}


			/// <summary>
			/// File Regulation.
			/// </summary>
			public string FileRegulation
			{
				get
				{
					return mInstance.FileRegulation;
				}
				set
				{
					mInstance.FileRegulation = value;
				}
			}


			/// <summary>
			/// Title Regulation.
			/// </summary>
			public string TitleRegulation
			{
				get
				{
					return mInstance.TitleRegulation;
				}
				set
				{
					mInstance.TitleRegulation = value;
				}
			}


			/// <summary>
			/// File Subsciption.
			/// </summary>
			public string FileSubscription
			{
				get
				{
					return mInstance.FileSubscription;
				}
				set
				{
					mInstance.FileSubscription = value;
				}
			}


			/// <summary>
			/// Title Subscription.
			/// </summary>
			public string TitleSubscription
			{
				get
				{
					return mInstance.TitleSubscription;
				}
				set
				{
					mInstance.TitleSubscription = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ConsultationRoom" /> class.
		/// </summary>
		public ConsultationRoom() : base(CLASS_NAME)
		{
			mFields = new ConsultationRoomFields(this);
		}

		#endregion
	}
}