//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Director.CLASS_NAME, typeof(Director))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type Director.
	/// </summary>
	public partial class Director : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.Director";


		/// <summary>
		/// The instance of the class that provides extended API for working with Director fields.
		/// </summary>
		private readonly DirectorFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// DirectorID.
		/// </summary>
		[DatabaseIDField]
		public int DirectorID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("DirectorID"), 0);
			}
			set
			{
				SetValue("DirectorID", value);
			}
		}


		/// <summary>
		/// Director Title.
		/// </summary>
		[DatabaseField]
		public string DirectorTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("DirectorTitle"), @"");
			}
			set
			{
				SetValue("DirectorTitle", value);
			}
		}


		/// <summary>
		/// Director Hero Image.
		/// </summary>
		[DatabaseField]
		public string DirectorHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("DirectorHeroImage"), @"");
			}
			set
			{
				SetValue("DirectorHeroImage", value);
			}
		}


		/// <summary>
		/// Director Image.
		/// </summary>
		[DatabaseField]
		public string DirectorImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("DirectorImage"), @"");
			}
			set
			{
				SetValue("DirectorImage", value);
			}
		}


		/// <summary>
		/// Director Image Title.
		/// </summary>
		[DatabaseField]
		public string DirectorImageTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("DirectorImageTitle"), @"");
			}
			set
			{
				SetValue("DirectorImageTitle", value);
			}
		}


		/// <summary>
		/// Director Text.
		/// </summary>
		[DatabaseField]
		public string DirectorText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("DirectorText"), @"");
			}
			set
			{
				SetValue("DirectorText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Director fields.
		/// </summary>
		[RegisterProperty]
		public DirectorFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Director fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class DirectorFields : AbstractHierarchicalObject<DirectorFields>
		{
			/// <summary>
			/// The content item of type Director that is a target of the extended API.
			/// </summary>
			private readonly Director mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="DirectorFields" /> class with the specified content item of type Director.
			/// </summary>
			/// <param name="instance">The content item of type Director that is a target of the extended API.</param>
			public DirectorFields(Director instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// DirectorID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.DirectorID;
				}
				set
				{
					mInstance.DirectorID = value;
				}
			}


			/// <summary>
			/// Director Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.DirectorTitle;
				}
				set
				{
					mInstance.DirectorTitle = value;
				}
			}


			/// <summary>
			/// Director Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.DirectorHeroImage;
				}
				set
				{
					mInstance.DirectorHeroImage = value;
				}
			}


			/// <summary>
			/// Director Image.
			/// </summary>
			public string Image
			{
				get
				{
					return mInstance.DirectorImage;
				}
				set
				{
					mInstance.DirectorImage = value;
				}
			}


			/// <summary>
			/// Director Image Title.
			/// </summary>
			public string ImageTitle
			{
				get
				{
					return mInstance.DirectorImageTitle;
				}
				set
				{
					mInstance.DirectorImageTitle = value;
				}
			}


			/// <summary>
			/// Director Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.DirectorText;
				}
				set
				{
					mInstance.DirectorText = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Director" /> class.
		/// </summary>
		public Director() : base(CLASS_NAME)
		{
			mFields = new DirectorFields(this);
		}

		#endregion
	}
}