//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(EntrustArchives.CLASS_NAME, typeof(EntrustArchives))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type EntrustArchives.
	/// </summary>
	public partial class EntrustArchives : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.EntrustArchives";


		/// <summary>
		/// The instance of the class that provides extended API for working with EntrustArchives fields.
		/// </summary>
		private readonly EntrustArchivesFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// EntrustArchivesID.
		/// </summary>
		[DatabaseIDField]
		public int EntrustArchivesID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("EntrustArchivesID"), 0);
			}
			set
			{
				SetValue("EntrustArchivesID", value);
			}
		}


		/// <summary>
		/// Entrust Archives Title.
		/// </summary>
		[DatabaseField]
		public string EntrustArchivesTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("EntrustArchivesTitle"), @"");
			}
			set
			{
				SetValue("EntrustArchivesTitle", value);
			}
		}


		/// <summary>
		/// Entrust Archives Hero Image.
		/// </summary>
		[DatabaseField]
		public string EntrustArchivesHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("EntrustArchivesHeroImage"), @"");
			}
			set
			{
				SetValue("EntrustArchivesHeroImage", value);
			}
		}


		/// <summary>
		/// Entrust Archives Image.
		/// </summary>
		[DatabaseField]
		public string EntrustArchivesImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("EntrustArchivesImage"), @"");
			}
			set
			{
				SetValue("EntrustArchivesImage", value);
			}
		}


		/// <summary>
		/// Entrust Archives Text.
		/// </summary>
		[DatabaseField]
		public string EntrustArchivesText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("EntrustArchivesText"), @"");
			}
			set
			{
				SetValue("EntrustArchivesText", value);
			}
		}


		/// <summary>
		/// Entrust Archives Quote.
		/// </summary>
		[DatabaseField]
		public string EntrustArchivesQuote
		{
			get
			{
				return ValidationHelper.GetString(GetValue("EntrustArchivesQuote"), @"");
			}
			set
			{
				SetValue("EntrustArchivesQuote", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with EntrustArchives fields.
		/// </summary>
		[RegisterProperty]
		public EntrustArchivesFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with EntrustArchives fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class EntrustArchivesFields : AbstractHierarchicalObject<EntrustArchivesFields>
		{
			/// <summary>
			/// The content item of type EntrustArchives that is a target of the extended API.
			/// </summary>
			private readonly EntrustArchives mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="EntrustArchivesFields" /> class with the specified content item of type EntrustArchives.
			/// </summary>
			/// <param name="instance">The content item of type EntrustArchives that is a target of the extended API.</param>
			public EntrustArchivesFields(EntrustArchives instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// EntrustArchivesID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.EntrustArchivesID;
				}
				set
				{
					mInstance.EntrustArchivesID = value;
				}
			}


			/// <summary>
			/// Entrust Archives Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.EntrustArchivesTitle;
				}
				set
				{
					mInstance.EntrustArchivesTitle = value;
				}
			}


			/// <summary>
			/// Entrust Archives Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.EntrustArchivesHeroImage;
				}
				set
				{
					mInstance.EntrustArchivesHeroImage = value;
				}
			}


			/// <summary>
			/// Entrust Archives Image.
			/// </summary>
			public string Image
			{
				get
				{
					return mInstance.EntrustArchivesImage;
				}
				set
				{
					mInstance.EntrustArchivesImage = value;
				}
			}


			/// <summary>
			/// Entrust Archives Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.EntrustArchivesText;
				}
				set
				{
					mInstance.EntrustArchivesText = value;
				}
			}


			/// <summary>
			/// Entrust Archives Quote.
			/// </summary>
			public string Quote
			{
				get
				{
					return mInstance.EntrustArchivesQuote;
				}
				set
				{
					mInstance.EntrustArchivesQuote = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="EntrustArchives" /> class.
		/// </summary>
		public EntrustArchives() : base(CLASS_NAME)
		{
			mFields = new EntrustArchivesFields(this);
		}

		#endregion
	}
}