//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(LastAds.CLASS_NAME, typeof(LastAds))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type LastAds.
	/// </summary>
	public partial class LastAds : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.LastAds";


		/// <summary>
		/// The instance of the class that provides extended API for working with LastAds fields.
		/// </summary>
		private readonly LastAdsFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// LastAdsID.
		/// </summary>
		[DatabaseIDField]
		public int LastAdsID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("LastAdsID"), 0);
			}
			set
			{
				SetValue("LastAdsID", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string Text
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Text"), @"");
			}
			set
			{
				SetValue("Text", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with LastAds fields.
		/// </summary>
		[RegisterProperty]
		public LastAdsFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with LastAds fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class LastAdsFields : AbstractHierarchicalObject<LastAdsFields>
		{
			/// <summary>
			/// The content item of type LastAds that is a target of the extended API.
			/// </summary>
			private readonly LastAds mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="LastAdsFields" /> class with the specified content item of type LastAds.
			/// </summary>
			/// <param name="instance">The content item of type LastAds that is a target of the extended API.</param>
			public LastAdsFields(LastAds instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// LastAdsID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.LastAdsID;
				}
				set
				{
					mInstance.LastAdsID = value;
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.Text;
				}
				set
				{
					mInstance.Text = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="LastAds" /> class.
		/// </summary>
		public LastAds() : base(CLASS_NAME)
		{
			mFields = new LastAdsFields(this);
		}

		#endregion
	}
}