//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Newspapers.CLASS_NAME, typeof(Newspapers))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type Newspapers.
	/// </summary>
	public partial class Newspapers : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.Newspapers";


		/// <summary>
		/// The instance of the class that provides extended API for working with Newspapers fields.
		/// </summary>
		private readonly NewspapersFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// NewspapersID.
		/// </summary>
		[DatabaseIDField]
		public int NewspapersID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("NewspapersID"), 0);
			}
			set
			{
				SetValue("NewspapersID", value);
			}
		}


		/// <summary>
		/// Hero Title.
		/// </summary>
		[DatabaseField]
		public string NewspapersHeroTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NewspapersHeroTitle"), @"");
			}
			set
			{
				SetValue("NewspapersHeroTitle", value);
			}
		}


		/// <summary>
		/// Hero Image.
		/// </summary>
		[DatabaseField]
		public string NewspapersHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NewspapersHeroImage"), @"");
			}
			set
			{
				SetValue("NewspapersHeroImage", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Newspapers fields.
		/// </summary>
		[RegisterProperty]
		public NewspapersFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Newspapers fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class NewspapersFields : AbstractHierarchicalObject<NewspapersFields>
		{
			/// <summary>
			/// The content item of type Newspapers that is a target of the extended API.
			/// </summary>
			private readonly Newspapers mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="NewspapersFields" /> class with the specified content item of type Newspapers.
			/// </summary>
			/// <param name="instance">The content item of type Newspapers that is a target of the extended API.</param>
			public NewspapersFields(Newspapers instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// NewspapersID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.NewspapersID;
				}
				set
				{
					mInstance.NewspapersID = value;
				}
			}


			/// <summary>
			/// Hero Title.
			/// </summary>
			public string HeroTitle
			{
				get
				{
					return mInstance.NewspapersHeroTitle;
				}
				set
				{
					mInstance.NewspapersHeroTitle = value;
				}
			}


			/// <summary>
			/// Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.NewspapersHeroImage;
				}
				set
				{
					mInstance.NewspapersHeroImage = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Newspapers" /> class.
		/// </summary>
		public Newspapers() : base(CLASS_NAME)
		{
			mFields = new NewspapersFields(this);
		}

		#endregion
	}
}