//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(NewspaperItem.CLASS_NAME, typeof(NewspaperItem))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type NewspaperItem.
	/// </summary>
	public partial class NewspaperItem : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.NewspaperItem";


		/// <summary>
		/// The instance of the class that provides extended API for working with NewspaperItem fields.
		/// </summary>
		private readonly NewspaperItemFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// NewspaperItemID.
		/// </summary>
		[DatabaseIDField]
		public int NewspaperItemID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("NewspaperItemID"), 0);
			}
			set
			{
				SetValue("NewspaperItemID", value);
			}
		}


		/// <summary>
		/// Newspaper Image.
		/// </summary>
		[DatabaseField]
		public string NewspaperImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NewspaperImage"), @"");
			}
			set
			{
				SetValue("NewspaperImage", value);
			}
		}


		/// <summary>
		/// Year.
		/// </summary>
		[DatabaseField]
		public string NewspaperYear
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NewspaperYear"), @"");
			}
			set
			{
				SetValue("NewspaperYear", value);
			}
		}


		/// <summary>
		/// NewspaperTitle.
		/// </summary>
		[DatabaseField]
		public string NewspaperTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NewspaperTitle"), @"");
			}
			set
			{
				SetValue("NewspaperTitle", value);
			}
		}


		/// <summary>
		/// Newspaper Description.
		/// </summary>
		[DatabaseField]
		public string NewspaperDescription
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NewspaperDescription"), @"");
			}
			set
			{
				SetValue("NewspaperDescription", value);
			}
		}


		/// <summary>
		/// Newspaper source.
		/// </summary>
		[DatabaseField]
		public string NewspaperSource
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NewspaperSource"), @"");
			}
			set
			{
				SetValue("NewspaperSource", value);
			}
		}


		/// <summary>
		/// File.
		/// </summary>
		[DatabaseField]
		public string NewspaperFile
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NewspaperFile"), @"");
			}
			set
			{
				SetValue("NewspaperFile", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with NewspaperItem fields.
		/// </summary>
		[RegisterProperty]
		public NewspaperItemFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with NewspaperItem fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class NewspaperItemFields : AbstractHierarchicalObject<NewspaperItemFields>
		{
			/// <summary>
			/// The content item of type NewspaperItem that is a target of the extended API.
			/// </summary>
			private readonly NewspaperItem mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="NewspaperItemFields" /> class with the specified content item of type NewspaperItem.
			/// </summary>
			/// <param name="instance">The content item of type NewspaperItem that is a target of the extended API.</param>
			public NewspaperItemFields(NewspaperItem instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// NewspaperItemID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.NewspaperItemID;
				}
				set
				{
					mInstance.NewspaperItemID = value;
				}
			}


			/// <summary>
			/// Newspaper Image.
			/// </summary>
			public string NewspaperImage
			{
				get
				{
					return mInstance.NewspaperImage;
				}
				set
				{
					mInstance.NewspaperImage = value;
				}
			}


			/// <summary>
			/// Year.
			/// </summary>
			public string NewspaperYear
			{
				get
				{
					return mInstance.NewspaperYear;
				}
				set
				{
					mInstance.NewspaperYear = value;
				}
			}


			/// <summary>
			/// NewspaperTitle.
			/// </summary>
			public string NewspaperTitle
			{
				get
				{
					return mInstance.NewspaperTitle;
				}
				set
				{
					mInstance.NewspaperTitle = value;
				}
			}


			/// <summary>
			/// Newspaper Description.
			/// </summary>
			public string NewspaperDescription
			{
				get
				{
					return mInstance.NewspaperDescription;
				}
				set
				{
					mInstance.NewspaperDescription = value;
				}
			}


			/// <summary>
			/// Newspaper source.
			/// </summary>
			public string NewspaperSource
			{
				get
				{
					return mInstance.NewspaperSource;
				}
				set
				{
					mInstance.NewspaperSource = value;
				}
			}


			/// <summary>
			/// File.
			/// </summary>
			public string NewspaperFile
			{
				get
				{
					return mInstance.NewspaperFile;
				}
				set
				{
					mInstance.NewspaperFile = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="NewspaperItem" /> class.
		/// </summary>
		public NewspaperItem() : base(CLASS_NAME)
		{
			mFields = new NewspaperItemFields(this);
		}

		#endregion
	}
}