//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(NoticeItem.CLASS_NAME, typeof(NoticeItem))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type NoticeItem.
	/// </summary>
	public partial class NoticeItem : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.NoticeItem";


		/// <summary>
		/// The instance of the class that provides extended API for working with NoticeItem fields.
		/// </summary>
		private readonly NoticeItemFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// NoticeItemID.
		/// </summary>
		[DatabaseIDField]
		public int NoticeItemID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("NoticeItemID"), 0);
			}
			set
			{
				SetValue("NoticeItemID", value);
			}
		}


		/// <summary>
		/// Notice Title.
		/// </summary>
		[DatabaseField]
		public string NoticeTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NoticeTitle"), @"");
			}
			set
			{
				SetValue("NoticeTitle", value);
			}
		}


		/// <summary>
		/// Notice Number Places.
		/// </summary>
		[DatabaseField]
		public string NoticeNumberPlaces
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NoticeNumberPlaces"), @"");
			}
			set
			{
				SetValue("NoticeNumberPlaces", value);
			}
		}


		/// <summary>
		/// Notice Date Publish.
		/// </summary>
		[DatabaseField]
		public DateTime NoticeDatePublish
		{
			get
			{
				return ValidationHelper.GetDateTime(GetValue("NoticeDatePublish"), DateTimeHelper.ZERO_TIME);
			}
			set
			{
				SetValue("NoticeDatePublish", value);
			}
		}


		/// <summary>
		/// Notice Date Contest.
		/// </summary>
		[DatabaseField]
		public DateTime NoticeDateContest
		{
			get
			{
				return ValidationHelper.GetDateTime(GetValue("NoticeDateContest"), DateTimeHelper.ZERO_TIME);
			}
			set
			{
				SetValue("NoticeDateContest", value);
			}
		}


		/// <summary>
		/// Notice Date Deadline.
		/// </summary>
		[DatabaseField]
		public DateTime NoticeDateDeadline
		{
			get
			{
				return ValidationHelper.GetDateTime(GetValue("NoticeDateDeadline"), DateTimeHelper.ZERO_TIME);
			}
			set
			{
				SetValue("NoticeDateDeadline", value);
			}
		}


		/// <summary>
		/// Notice Summoned Written Exam.
		/// </summary>
		[DatabaseField]
		public string NoticeSummonedWrittenExam
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NoticeSummonedWrittenExam"), @"");
			}
			set
			{
				SetValue("NoticeSummonedWrittenExam", value);
			}
		}


		/// <summary>
		/// Notice Summoned Oral Exam.
		/// </summary>
		[DatabaseField]
		public string NoticeSummonedOralExam
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NoticeSummonedOralExam"), @"");
			}
			set
			{
				SetValue("NoticeSummonedOralExam", value);
			}
		}


		/// <summary>
		/// NoticeResult.
		/// </summary>
		[DatabaseField]
		public string NoticeResult
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NoticeResult"), @"");
			}
			set
			{
				SetValue("NoticeResult", value);
			}
		}


		/// <summary>
		/// Notice Cancellations.
		/// </summary>
		[DatabaseField]
		public string NoticeCancellations
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NoticeCancellations"), @"");
			}
			set
			{
				SetValue("NoticeCancellations", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with NoticeItem fields.
		/// </summary>
		[RegisterProperty]
		public NoticeItemFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with NoticeItem fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class NoticeItemFields : AbstractHierarchicalObject<NoticeItemFields>
		{
			/// <summary>
			/// The content item of type NoticeItem that is a target of the extended API.
			/// </summary>
			private readonly NoticeItem mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="NoticeItemFields" /> class with the specified content item of type NoticeItem.
			/// </summary>
			/// <param name="instance">The content item of type NoticeItem that is a target of the extended API.</param>
			public NoticeItemFields(NoticeItem instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// NoticeItemID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.NoticeItemID;
				}
				set
				{
					mInstance.NoticeItemID = value;
				}
			}


			/// <summary>
			/// Notice Title.
			/// </summary>
			public string NoticeTitle
			{
				get
				{
					return mInstance.NoticeTitle;
				}
				set
				{
					mInstance.NoticeTitle = value;
				}
			}


			/// <summary>
			/// Notice Number Places.
			/// </summary>
			public string NoticeNumberPlaces
			{
				get
				{
					return mInstance.NoticeNumberPlaces;
				}
				set
				{
					mInstance.NoticeNumberPlaces = value;
				}
			}


			/// <summary>
			/// Notice Date Publish.
			/// </summary>
			public DateTime NoticeDatePublish
			{
				get
				{
					return mInstance.NoticeDatePublish;
				}
				set
				{
					mInstance.NoticeDatePublish = value;
				}
			}


			/// <summary>
			/// Notice Date Contest.
			/// </summary>
			public DateTime NoticeDateContest
			{
				get
				{
					return mInstance.NoticeDateContest;
				}
				set
				{
					mInstance.NoticeDateContest = value;
				}
			}


			/// <summary>
			/// Notice Date Deadline.
			/// </summary>
			public DateTime NoticeDateDeadline
			{
				get
				{
					return mInstance.NoticeDateDeadline;
				}
				set
				{
					mInstance.NoticeDateDeadline = value;
				}
			}


			/// <summary>
			/// Notice Summoned Written Exam.
			/// </summary>
			public string NoticeSummonedWrittenExam
			{
				get
				{
					return mInstance.NoticeSummonedWrittenExam;
				}
				set
				{
					mInstance.NoticeSummonedWrittenExam = value;
				}
			}


			/// <summary>
			/// Notice Summoned Oral Exam.
			/// </summary>
			public string NoticeSummonedOralExam
			{
				get
				{
					return mInstance.NoticeSummonedOralExam;
				}
				set
				{
					mInstance.NoticeSummonedOralExam = value;
				}
			}


			/// <summary>
			/// NoticeResult.
			/// </summary>
			public string NoticeResult
			{
				get
				{
					return mInstance.NoticeResult;
				}
				set
				{
					mInstance.NoticeResult = value;
				}
			}


			/// <summary>
			/// Notice Cancellations.
			/// </summary>
			public string NoticeCancellations
			{
				get
				{
					return mInstance.NoticeCancellations;
				}
				set
				{
					mInstance.NoticeCancellations = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="NoticeItem" /> class.
		/// </summary>
		public NoticeItem() : base(CLASS_NAME)
		{
			mFields = new NoticeItemFields(this);
		}

		#endregion
	}
}