//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Notice.CLASS_NAME, typeof(Notice))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type Notice.
	/// </summary>
	public partial class Notice : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.Notice";


		/// <summary>
		/// The instance of the class that provides extended API for working with Notice fields.
		/// </summary>
		private readonly NoticeFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// NoticeID.
		/// </summary>
		[DatabaseIDField]
		public int NoticeID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("NoticeID"), 0);
			}
			set
			{
				SetValue("NoticeID", value);
			}
		}


		/// <summary>
		/// Notice Hero Title.
		/// </summary>
		[DatabaseField]
		public string NoticeHeroTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NoticeHeroTitle"), @"");
			}
			set
			{
				SetValue("NoticeHeroTitle", value);
			}
		}


		/// <summary>
		/// Notice Hero Image.
		/// </summary>
		[DatabaseField]
		public string NoticeHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NoticeHeroImage"), @"");
			}
			set
			{
				SetValue("NoticeHeroImage", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Notice fields.
		/// </summary>
		[RegisterProperty]
		public NoticeFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Notice fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class NoticeFields : AbstractHierarchicalObject<NoticeFields>
		{
			/// <summary>
			/// The content item of type Notice that is a target of the extended API.
			/// </summary>
			private readonly Notice mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="NoticeFields" /> class with the specified content item of type Notice.
			/// </summary>
			/// <param name="instance">The content item of type Notice that is a target of the extended API.</param>
			public NoticeFields(Notice instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// NoticeID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.NoticeID;
				}
				set
				{
					mInstance.NoticeID = value;
				}
			}


			/// <summary>
			/// Notice Hero Title.
			/// </summary>
			public string HeroTitle
			{
				get
				{
					return mInstance.NoticeHeroTitle;
				}
				set
				{
					mInstance.NoticeHeroTitle = value;
				}
			}


			/// <summary>
			/// Notice Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.NoticeHeroImage;
				}
				set
				{
					mInstance.NoticeHeroImage = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Notice" /> class.
		/// </summary>
		public Notice() : base(CLASS_NAME)
		{
			mFields = new NoticeFields(this);
		}

		#endregion
	}
}