//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(OpeningHours.CLASS_NAME, typeof(OpeningHours))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type OpeningHours.
	/// </summary>
	public partial class OpeningHours : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.OpeningHours";


		/// <summary>
		/// The instance of the class that provides extended API for working with OpeningHours fields.
		/// </summary>
		private readonly OpeningHoursFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// OpeningHoursID.
		/// </summary>
		[DatabaseIDField]
		public int OpeningHoursID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("OpeningHoursID"), 0);
			}
			set
			{
				SetValue("OpeningHoursID", value);
			}
		}


		/// <summary>
		/// Day.
		/// </summary>
		[DatabaseField]
		public string Day
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Day"), @"");
			}
			set
			{
				SetValue("Day", value);
			}
		}


		/// <summary>
		/// Time Start.
		/// </summary>
		[DatabaseField]
		public string TimeStart
		{
			get
			{
				return ValidationHelper.GetString(GetValue("TimeStart"), @"");
			}
			set
			{
				SetValue("TimeStart", value);
			}
		}


		/// <summary>
		/// Time End.
		/// </summary>
		[DatabaseField]
		public string TimeEnd
		{
			get
			{
				return ValidationHelper.GetString(GetValue("TimeEnd"), @"");
			}
			set
			{
				SetValue("TimeEnd", value);
			}
		}


		/// <summary>
		/// Closed.
		/// </summary>
		[DatabaseField]
		public bool Closed
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("Closed"), false);
			}
			set
			{
				SetValue("Closed", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with OpeningHours fields.
		/// </summary>
		[RegisterProperty]
		public OpeningHoursFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with OpeningHours fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class OpeningHoursFields : AbstractHierarchicalObject<OpeningHoursFields>
		{
			/// <summary>
			/// The content item of type OpeningHours that is a target of the extended API.
			/// </summary>
			private readonly OpeningHours mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="OpeningHoursFields" /> class with the specified content item of type OpeningHours.
			/// </summary>
			/// <param name="instance">The content item of type OpeningHours that is a target of the extended API.</param>
			public OpeningHoursFields(OpeningHours instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// OpeningHoursID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.OpeningHoursID;
				}
				set
				{
					mInstance.OpeningHoursID = value;
				}
			}


			/// <summary>
			/// Day.
			/// </summary>
			public string Day
			{
				get
				{
					return mInstance.Day;
				}
				set
				{
					mInstance.Day = value;
				}
			}


			/// <summary>
			/// Time Start.
			/// </summary>
			public string TimeStart
			{
				get
				{
					return mInstance.TimeStart;
				}
				set
				{
					mInstance.TimeStart = value;
				}
			}


			/// <summary>
			/// Time End.
			/// </summary>
			public string TimeEnd
			{
				get
				{
					return mInstance.TimeEnd;
				}
				set
				{
					mInstance.TimeEnd = value;
				}
			}


			/// <summary>
			/// Closed.
			/// </summary>
			public bool Closed
			{
				get
				{
					return mInstance.Closed;
				}
				set
				{
					mInstance.Closed = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="OpeningHours" /> class.
		/// </summary>
		public OpeningHours() : base(CLASS_NAME)
		{
			mFields = new OpeningHoursFields(this);
		}

		#endregion
	}
}