//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Presentation.CLASS_NAME, typeof(Presentation))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type Presentation.
	/// </summary>
	public partial class Presentation : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.Presentation";


		/// <summary>
		/// The instance of the class that provides extended API for working with Presentation fields.
		/// </summary>
		private readonly PresentationFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// PresentationID.
		/// </summary>
		[DatabaseIDField]
		public int PresentationID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("PresentationID"), 0);
			}
			set
			{
				SetValue("PresentationID", value);
			}
		}


		/// <summary>
		/// Presentation Title.
		/// </summary>
		[DatabaseField]
		public string PresentationTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PresentationTitle"), @"");
			}
			set
			{
				SetValue("PresentationTitle", value);
			}
		}


		/// <summary>
		/// Presentation Hero Image.
		/// </summary>
		[DatabaseField]
		public string PresentationHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PresentationHeroImage"), @"");
			}
			set
			{
				SetValue("PresentationHeroImage", value);
			}
		}


		/// <summary>
		/// Presentation Image.
		/// </summary>
		[DatabaseField]
		public string PresentationImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PresentationImage"), @"");
			}
			set
			{
				SetValue("PresentationImage", value);
			}
		}


		/// <summary>
		/// Presentation Text.
		/// </summary>
		[DatabaseField]
		public string PresentationText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PresentationText"), @"");
			}
			set
			{
				SetValue("PresentationText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Presentation fields.
		/// </summary>
		[RegisterProperty]
		public PresentationFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Presentation fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class PresentationFields : AbstractHierarchicalObject<PresentationFields>
		{
			/// <summary>
			/// The content item of type Presentation that is a target of the extended API.
			/// </summary>
			private readonly Presentation mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="PresentationFields" /> class with the specified content item of type Presentation.
			/// </summary>
			/// <param name="instance">The content item of type Presentation that is a target of the extended API.</param>
			public PresentationFields(Presentation instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// PresentationID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.PresentationID;
				}
				set
				{
					mInstance.PresentationID = value;
				}
			}


			/// <summary>
			/// Presentation Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.PresentationTitle;
				}
				set
				{
					mInstance.PresentationTitle = value;
				}
			}


			/// <summary>
			/// Presentation Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.PresentationHeroImage;
				}
				set
				{
					mInstance.PresentationHeroImage = value;
				}
			}


			/// <summary>
			/// Presentation Image.
			/// </summary>
			public string Image
			{
				get
				{
					return mInstance.PresentationImage;
				}
				set
				{
					mInstance.PresentationImage = value;
				}
			}


			/// <summary>
			/// Presentation Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.PresentationText;
				}
				set
				{
					mInstance.PresentationText = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Presentation" /> class.
		/// </summary>
		public Presentation() : base(CLASS_NAME)
		{
			mFields = new PresentationFields(this);
		}

		#endregion
	}
}