//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(ProfessionalTraining.CLASS_NAME, typeof(ProfessionalTraining))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type ProfessionalTraining.
	/// </summary>
	public partial class ProfessionalTraining : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.ProfessionalTraining";


		/// <summary>
		/// The instance of the class that provides extended API for working with ProfessionalTraining fields.
		/// </summary>
		private readonly ProfessionalTrainingFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ProfessionalTrainingID.
		/// </summary>
		[DatabaseIDField]
		public int ProfessionalTrainingID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ProfessionalTrainingID"), 0);
			}
			set
			{
				SetValue("ProfessionalTrainingID", value);
			}
		}


		/// <summary>
		/// Professional Training Title.
		/// </summary>
		[DatabaseField]
		public string ProfessionalTrainingTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ProfessionalTrainingTitle"), @"");
			}
			set
			{
				SetValue("ProfessionalTrainingTitle", value);
			}
		}


		/// <summary>
		/// Professional Training Hero Image.
		/// </summary>
		[DatabaseField]
		public string ProfessionalTrainingHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ProfessionalTrainingHeroImage"), @"");
			}
			set
			{
				SetValue("ProfessionalTrainingHeroImage", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with ProfessionalTraining fields.
		/// </summary>
		[RegisterProperty]
		public ProfessionalTrainingFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ProfessionalTraining fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ProfessionalTrainingFields : AbstractHierarchicalObject<ProfessionalTrainingFields>
		{
			/// <summary>
			/// The content item of type ProfessionalTraining that is a target of the extended API.
			/// </summary>
			private readonly ProfessionalTraining mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ProfessionalTrainingFields" /> class with the specified content item of type ProfessionalTraining.
			/// </summary>
			/// <param name="instance">The content item of type ProfessionalTraining that is a target of the extended API.</param>
			public ProfessionalTrainingFields(ProfessionalTraining instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ProfessionalTrainingID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ProfessionalTrainingID;
				}
				set
				{
					mInstance.ProfessionalTrainingID = value;
				}
			}


			/// <summary>
			/// Professional Training Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.ProfessionalTrainingTitle;
				}
				set
				{
					mInstance.ProfessionalTrainingTitle = value;
				}
			}


			/// <summary>
			/// Professional Training Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.ProfessionalTrainingHeroImage;
				}
				set
				{
					mInstance.ProfessionalTrainingHeroImage = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ProfessionalTraining" /> class.
		/// </summary>
		public ProfessionalTraining() : base(CLASS_NAME)
		{
			mFields = new ProfessionalTrainingFields(this);
		}

		#endregion
	}
}