//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Slider.CLASS_NAME, typeof(Slider))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type Slider.
	/// </summary>
	public partial class Slider : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.Slider";


		/// <summary>
		/// The instance of the class that provides extended API for working with Slider fields.
		/// </summary>
		private readonly SliderFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// SliderID.
		/// </summary>
		[DatabaseIDField]
		public int SliderID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("SliderID"), 0);
			}
			set
			{
				SetValue("SliderID", value);
			}
		}


		/// <summary>
		/// Image.
		/// </summary>
		[DatabaseField]
		public string Image
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Image"), @"");
			}
			set
			{
				SetValue("Image", value);
			}
		}


		/// <summary>
		/// Title.
		/// </summary>
		[DatabaseField]
		public string Title
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Title"), @"");
			}
			set
			{
				SetValue("Title", value);
			}
		}


		/// <summary>
		/// Description.
		/// </summary>
		[DatabaseField]
		public string Description
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Description"), @"");
			}
			set
			{
				SetValue("Description", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Slider fields.
		/// </summary>
		[RegisterProperty]
		public SliderFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Slider fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class SliderFields : AbstractHierarchicalObject<SliderFields>
		{
			/// <summary>
			/// The content item of type Slider that is a target of the extended API.
			/// </summary>
			private readonly Slider mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="SliderFields" /> class with the specified content item of type Slider.
			/// </summary>
			/// <param name="instance">The content item of type Slider that is a target of the extended API.</param>
			public SliderFields(Slider instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// SliderID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.SliderID;
				}
				set
				{
					mInstance.SliderID = value;
				}
			}


			/// <summary>
			/// Image.
			/// </summary>
			public string Image
			{
				get
				{
					return mInstance.Image;
				}
				set
				{
					mInstance.Image = value;
				}
			}


			/// <summary>
			/// Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.Title;
				}
				set
				{
					mInstance.Title = value;
				}
			}


			/// <summary>
			/// Description.
			/// </summary>
			public string Description
			{
				get
				{
					return mInstance.Description;
				}
				set
				{
					mInstance.Description = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Slider" /> class.
		/// </summary>
		public Slider() : base(CLASS_NAME)
		{
			mFields = new SliderFields(this);
		}

		#endregion
	}
}