//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(SocialMedia.CLASS_NAME, typeof(SocialMedia))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type SocialMedia.
	/// </summary>
	public partial class SocialMedia : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.SocialMedia";


		/// <summary>
		/// The instance of the class that provides extended API for working with SocialMedia fields.
		/// </summary>
		private readonly SocialMediaFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// SocialMediaID.
		/// </summary>
		[DatabaseIDField]
		public int SocialMediaID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("SocialMediaID"), 0);
			}
			set
			{
				SetValue("SocialMediaID", value);
			}
		}


		/// <summary>
		/// Icon.
		/// </summary>
		[DatabaseField]
		public string LinkIcon
		{
			get
			{
				return ValidationHelper.GetString(GetValue("LinkIcon"), @"");
			}
			set
			{
				SetValue("LinkIcon", value);
			}
		}


		/// <summary>
		/// Link.
		/// </summary>
		[DatabaseField]
		public string Link
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Link"), @"");
			}
			set
			{
				SetValue("Link", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with SocialMedia fields.
		/// </summary>
		[RegisterProperty]
		public SocialMediaFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with SocialMedia fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class SocialMediaFields : AbstractHierarchicalObject<SocialMediaFields>
		{
			/// <summary>
			/// The content item of type SocialMedia that is a target of the extended API.
			/// </summary>
			private readonly SocialMedia mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="SocialMediaFields" /> class with the specified content item of type SocialMedia.
			/// </summary>
			/// <param name="instance">The content item of type SocialMedia that is a target of the extended API.</param>
			public SocialMediaFields(SocialMedia instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// SocialMediaID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.SocialMediaID;
				}
				set
				{
					mInstance.SocialMediaID = value;
				}
			}


			/// <summary>
			/// Icon.
			/// </summary>
			public string LinkIcon
			{
				get
				{
					return mInstance.LinkIcon;
				}
				set
				{
					mInstance.LinkIcon = value;
				}
			}


			/// <summary>
			/// Link.
			/// </summary>
			public string Link
			{
				get
				{
					return mInstance.Link;
				}
				set
				{
					mInstance.Link = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="SocialMedia" /> class.
		/// </summary>
		public SocialMedia() : base(CLASS_NAME)
		{
			mFields = new SocialMediaFields(this);
		}

		#endregion
	}
}