//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(TendersItem.CLASS_NAME, typeof(TendersItem))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type TendersItem.
	/// </summary>
	public partial class TendersItem : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.TendersItem";


		/// <summary>
		/// The instance of the class that provides extended API for working with TendersItem fields.
		/// </summary>
		private readonly TendersItemFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// AppelOffreItemID.
		/// </summary>
		[DatabaseIDField]
		public int AppelOffreItemID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("AppelOffreItemID"), 0);
			}
			set
			{
				SetValue("AppelOffreItemID", value);
			}
		}


		/// <summary>
		/// Title.
		/// </summary>
		[DatabaseField]
		public string TendersItemTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("TendersItemTitle"), @"");
			}
			set
			{
				SetValue("TendersItemTitle", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string TendersItemText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("TendersItemText"), @"");
			}
			set
			{
				SetValue("TendersItemText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with TendersItem fields.
		/// </summary>
		[RegisterProperty]
		public TendersItemFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with TendersItem fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class TendersItemFields : AbstractHierarchicalObject<TendersItemFields>
		{
			/// <summary>
			/// The content item of type TendersItem that is a target of the extended API.
			/// </summary>
			private readonly TendersItem mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="TendersItemFields" /> class with the specified content item of type TendersItem.
			/// </summary>
			/// <param name="instance">The content item of type TendersItem that is a target of the extended API.</param>
			public TendersItemFields(TendersItem instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// AppelOffreItemID.
			/// </summary>
			public int AppelOffreItemID
			{
				get
				{
					return mInstance.AppelOffreItemID;
				}
				set
				{
					mInstance.AppelOffreItemID = value;
				}
			}


			/// <summary>
			/// Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.TendersItemTitle;
				}
				set
				{
					mInstance.TendersItemTitle = value;
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.TendersItemText;
				}
				set
				{
					mInstance.TendersItemText = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="TendersItem" /> class.
		/// </summary>
		public TendersItem() : base(CLASS_NAME)
		{
			mFields = new TendersItemFields(this);
		}

		#endregion
	}
}