//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Activities.CLASS_NAME, typeof(Activities))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type Activities.
	/// </summary>
	public partial class Activities : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.Activities";


		/// <summary>
		/// The instance of the class that provides extended API for working with Activities fields.
		/// </summary>
		private readonly ActivitiesFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ActivitiesID.
		/// </summary>
		[DatabaseIDField]
		public int ActivitiesID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ActivitiesID"), 0);
			}
			set
			{
				SetValue("ActivitiesID", value);
			}
		}


		/// <summary>
		/// Activities Title.
		/// </summary>
		[DatabaseField]
		public string ActivitiesTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ActivitiesTitle"), @"");
			}
			set
			{
				SetValue("ActivitiesTitle", value);
			}
		}


		/// <summary>
		/// Activities Hero Image.
		/// </summary>
		[DatabaseField]
		public string ActivitiesHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ActivitiesHeroImage"), @"");
			}
			set
			{
				SetValue("ActivitiesHeroImage", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Activities fields.
		/// </summary>
		[RegisterProperty]
		public ActivitiesFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Activities fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ActivitiesFields : AbstractHierarchicalObject<ActivitiesFields>
		{
			/// <summary>
			/// The content item of type Activities that is a target of the extended API.
			/// </summary>
			private readonly Activities mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ActivitiesFields" /> class with the specified content item of type Activities.
			/// </summary>
			/// <param name="instance">The content item of type Activities that is a target of the extended API.</param>
			public ActivitiesFields(Activities instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ActivitiesID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ActivitiesID;
				}
				set
				{
					mInstance.ActivitiesID = value;
				}
			}


			/// <summary>
			/// Activities Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.ActivitiesTitle;
				}
				set
				{
					mInstance.ActivitiesTitle = value;
				}
			}


			/// <summary>
			/// Activities Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.ActivitiesHeroImage;
				}
				set
				{
					mInstance.ActivitiesHeroImage = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Activities" /> class.
		/// </summary>
		public Activities() : base(CLASS_NAME)
		{
			mFields = new ActivitiesFields(this);
		}

		#endregion
	}
}