//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(ActivityImages.CLASS_NAME, typeof(ActivityImages))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type ActivityImages.
	/// </summary>
	public partial class ActivityImages : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.ActivityImages";


		/// <summary>
		/// The instance of the class that provides extended API for working with ActivityImages fields.
		/// </summary>
		private readonly ActivityImagesFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ActivityImagesID.
		/// </summary>
		[DatabaseIDField]
		public int ActivityImagesID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ActivityImagesID"), 0);
			}
			set
			{
				SetValue("ActivityImagesID", value);
			}
		}


		/// <summary>
		/// Activity Image.
		/// </summary>
		[DatabaseField]
		public string ActivityImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ActivityImage"), @"");
			}
			set
			{
				SetValue("ActivityImage", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with ActivityImages fields.
		/// </summary>
		[RegisterProperty]
		public ActivityImagesFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ActivityImages fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ActivityImagesFields : AbstractHierarchicalObject<ActivityImagesFields>
		{
			/// <summary>
			/// The content item of type ActivityImages that is a target of the extended API.
			/// </summary>
			private readonly ActivityImages mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ActivityImagesFields" /> class with the specified content item of type ActivityImages.
			/// </summary>
			/// <param name="instance">The content item of type ActivityImages that is a target of the extended API.</param>
			public ActivityImagesFields(ActivityImages instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ActivityImagesID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ActivityImagesID;
				}
				set
				{
					mInstance.ActivityImagesID = value;
				}
			}


			/// <summary>
			/// Activity Image.
			/// </summary>
			public string ActivityImage
			{
				get
				{
					return mInstance.ActivityImage;
				}
				set
				{
					mInstance.ActivityImage = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ActivityImages" /> class.
		/// </summary>
		public ActivityImages() : base(CLASS_NAME)
		{
			mFields = new ActivityImagesFields(this);
		}

		#endregion
	}
}