//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(ActivityFiles.CLASS_NAME, typeof(ActivityFiles))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type ActivityFiles.
	/// </summary>
	public partial class ActivityFiles : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.ActivityFiles";


		/// <summary>
		/// The instance of the class that provides extended API for working with ActivityFiles fields.
		/// </summary>
		private readonly ActivityFilesFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ActivityFilesID.
		/// </summary>
		[DatabaseIDField]
		public int ActivityFilesID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ActivityFilesID"), 0);
			}
			set
			{
				SetValue("ActivityFilesID", value);
			}
		}


		/// <summary>
		/// Activity File.
		/// </summary>
		[DatabaseField]
		public string ActivityFile
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ActivityFile"), @"");
			}
			set
			{
				SetValue("ActivityFile", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with ActivityFiles fields.
		/// </summary>
		[RegisterProperty]
		public ActivityFilesFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ActivityFiles fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ActivityFilesFields : AbstractHierarchicalObject<ActivityFilesFields>
		{
			/// <summary>
			/// The content item of type ActivityFiles that is a target of the extended API.
			/// </summary>
			private readonly ActivityFiles mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ActivityFilesFields" /> class with the specified content item of type ActivityFiles.
			/// </summary>
			/// <param name="instance">The content item of type ActivityFiles that is a target of the extended API.</param>
			public ActivityFilesFields(ActivityFiles instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ActivityFilesID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ActivityFilesID;
				}
				set
				{
					mInstance.ActivityFilesID = value;
				}
			}


			/// <summary>
			/// Activity File.
			/// </summary>
			public string ActivityFile
			{
				get
				{
					return mInstance.ActivityFile;
				}
				set
				{
					mInstance.ActivityFile = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ActivityFiles" /> class.
		/// </summary>
		public ActivityFiles() : base(CLASS_NAME)
		{
			mFields = new ActivityFilesFields(this);
		}

		#endregion
	}
}