//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Activity.CLASS_NAME, typeof(Activity))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type Activity.
	/// </summary>
	public partial class Activity : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.Activity";


		/// <summary>
		/// The instance of the class that provides extended API for working with Activity fields.
		/// </summary>
		private readonly ActivityFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ActivityID.
		/// </summary>
		[DatabaseIDField]
		public int ActivityID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ActivityID"), 0);
			}
			set
			{
				SetValue("ActivityID", value);
			}
		}


		/// <summary>
		/// Activity Title.
		/// </summary>
		[DatabaseField]
		public string ActivityTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ActivityTitle"), @"");
			}
			set
			{
				SetValue("ActivityTitle", value);
			}
		}


		/// <summary>
		/// Activity Hero Image.
		/// </summary>
		[DatabaseField]
		public string ActivityHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ActivityHeroImage"), @"");
			}
			set
			{
				SetValue("ActivityHeroImage", value);
			}
		}


		/// <summary>
		/// Activity Main Title.
		/// </summary>
		[DatabaseField]
		public string ActivityMainTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ActivityMainTitle"), @"");
			}
			set
			{
				SetValue("ActivityMainTitle", value);
			}
		}


		/// <summary>
		/// Sub Title.
		/// </summary>
		[DatabaseField]
		public string ActivitySubTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ActivitySubTitle"), @"");
			}
			set
			{
				SetValue("ActivitySubTitle", value);
			}
		}


		/// <summary>
		/// Activity Main Image.
		/// </summary>
		[DatabaseField]
		public string ActivityMainImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ActivityMainImage"), @"");
			}
			set
			{
				SetValue("ActivityMainImage", value);
			}
		}


		/// <summary>
		/// Activity Date Start.
		/// </summary>
		[DatabaseField]
		public DateTime ActivityDateStart
		{
			get
			{
				return ValidationHelper.GetDateTime(GetValue("ActivityDateStart"), DateTimeHelper.ZERO_TIME);
			}
			set
			{
				SetValue("ActivityDateStart", value);
			}
		}


		/// <summary>
		/// Activity Dat end.
		/// </summary>
		[DatabaseField]
		public DateTime ActivityDatend
		{
			get
			{
				return ValidationHelper.GetDateTime(GetValue("ActivityDatend"), DateTimeHelper.ZERO_TIME);
			}
			set
			{
				SetValue("ActivityDatend", value);
			}
		}


		/// <summary>
		/// Activity Time.
		/// </summary>
		[DatabaseField]
		public string ActivityTime
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ActivityTime"), @"");
			}
			set
			{
				SetValue("ActivityTime", value);
			}
		}


		/// <summary>
		/// Activity Location.
		/// </summary>
		[DatabaseField]
		public string ActivityLocation
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ActivityLocation"), @"");
			}
			set
			{
				SetValue("ActivityLocation", value);
			}
		}


		/// <summary>
		/// Activity Text.
		/// </summary>
		[DatabaseField]
		public string ActivityText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ActivityText"), @"");
			}
			set
			{
				SetValue("ActivityText", value);
			}
		}


		/// <summary>
		/// ActivityTags (Séparé par virgule).
		/// </summary>
		[DatabaseField]
		public string ActivityTags
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ActivityTags"), @"");
			}
			set
			{
				SetValue("ActivityTags", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Activity fields.
		/// </summary>
		[RegisterProperty]
		public ActivityFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Activity fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ActivityFields : AbstractHierarchicalObject<ActivityFields>
		{
			/// <summary>
			/// The content item of type Activity that is a target of the extended API.
			/// </summary>
			private readonly Activity mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ActivityFields" /> class with the specified content item of type Activity.
			/// </summary>
			/// <param name="instance">The content item of type Activity that is a target of the extended API.</param>
			public ActivityFields(Activity instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ActivityID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ActivityID;
				}
				set
				{
					mInstance.ActivityID = value;
				}
			}


			/// <summary>
			/// Activity Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.ActivityTitle;
				}
				set
				{
					mInstance.ActivityTitle = value;
				}
			}


			/// <summary>
			/// Activity Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.ActivityHeroImage;
				}
				set
				{
					mInstance.ActivityHeroImage = value;
				}
			}


			/// <summary>
			/// Activity Main Title.
			/// </summary>
			public string MainTitle
			{
				get
				{
					return mInstance.ActivityMainTitle;
				}
				set
				{
					mInstance.ActivityMainTitle = value;
				}
			}


			/// <summary>
			/// Sub Title.
			/// </summary>
			public string SubTitle
			{
				get
				{
					return mInstance.ActivitySubTitle;
				}
				set
				{
					mInstance.ActivitySubTitle = value;
				}
			}


			/// <summary>
			/// Activity Main Image.
			/// </summary>
			public string MainImage
			{
				get
				{
					return mInstance.ActivityMainImage;
				}
				set
				{
					mInstance.ActivityMainImage = value;
				}
			}


			/// <summary>
			/// Activity Date Start.
			/// </summary>
			public DateTime DateStart
			{
				get
				{
					return mInstance.ActivityDateStart;
				}
				set
				{
					mInstance.ActivityDateStart = value;
				}
			}


			/// <summary>
			/// Activity Dat end.
			/// </summary>
			public DateTime Datend
			{
				get
				{
					return mInstance.ActivityDatend;
				}
				set
				{
					mInstance.ActivityDatend = value;
				}
			}


			/// <summary>
			/// Activity Time.
			/// </summary>
			public string Time
			{
				get
				{
					return mInstance.ActivityTime;
				}
				set
				{
					mInstance.ActivityTime = value;
				}
			}


			/// <summary>
			/// Activity Location.
			/// </summary>
			public string Location
			{
				get
				{
					return mInstance.ActivityLocation;
				}
				set
				{
					mInstance.ActivityLocation = value;
				}
			}


			/// <summary>
			/// Activity Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.ActivityText;
				}
				set
				{
					mInstance.ActivityText = value;
				}
			}


			/// <summary>
			/// ActivityTags (Séparé par virgule).
			/// </summary>
			public string Tags
			{
				get
				{
					return mInstance.ActivityTags;
				}
				set
				{
					mInstance.ActivityTags = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Activity" /> class.
		/// </summary>
		public Activity() : base(CLASS_NAME)
		{
			mFields = new ActivityFields(this);
		}

		#endregion
	}
}