//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(ContactUs.CLASS_NAME, typeof(ContactUs))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type ContactUs.
	/// </summary>
	public partial class ContactUs : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.ContactUs";


		/// <summary>
		/// The instance of the class that provides extended API for working with ContactUs fields.
		/// </summary>
		private readonly ContactUsFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ContactUsID.
		/// </summary>
		[DatabaseIDField]
		public int ContactUsID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ContactUsID"), 0);
			}
			set
			{
				SetValue("ContactUsID", value);
			}
		}


		/// <summary>
		/// Contact Us Title.
		/// </summary>
		[DatabaseField]
		public string ContactUsTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ContactUsTitle"), @"");
			}
			set
			{
				SetValue("ContactUsTitle", value);
			}
		}


		/// <summary>
		/// Contact Us Hero Image.
		/// </summary>
		[DatabaseField]
		public string ContactUsHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ContactUsHeroImage"), @"");
			}
			set
			{
				SetValue("ContactUsHeroImage", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with ContactUs fields.
		/// </summary>
		[RegisterProperty]
		public ContactUsFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ContactUs fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ContactUsFields : AbstractHierarchicalObject<ContactUsFields>
		{
			/// <summary>
			/// The content item of type ContactUs that is a target of the extended API.
			/// </summary>
			private readonly ContactUs mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ContactUsFields" /> class with the specified content item of type ContactUs.
			/// </summary>
			/// <param name="instance">The content item of type ContactUs that is a target of the extended API.</param>
			public ContactUsFields(ContactUs instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ContactUsID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ContactUsID;
				}
				set
				{
					mInstance.ContactUsID = value;
				}
			}


			/// <summary>
			/// Contact Us Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.ContactUsTitle;
				}
				set
				{
					mInstance.ContactUsTitle = value;
				}
			}


			/// <summary>
			/// Contact Us Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.ContactUsHeroImage;
				}
				set
				{
					mInstance.ContactUsHeroImage = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ContactUs" /> class.
		/// </summary>
		public ContactUs() : base(CLASS_NAME)
		{
			mFields = new ContactUsFields(this);
		}

		#endregion
	}
}