//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(ForecastItem.CLASS_NAME, typeof(ForecastItem))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type ForecastItem.
	/// </summary>
	public partial class ForecastItem : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.ForecastItem";


		/// <summary>
		/// The instance of the class that provides extended API for working with ForecastItem fields.
		/// </summary>
		private readonly ForecastItemFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ForecastItemID.
		/// </summary>
		[DatabaseIDField]
		public int ForecastItemID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ForecastItemID"), 0);
			}
			set
			{
				SetValue("ForecastItemID", value);
			}
		}


		/// <summary>
		/// ForecastItem Title.
		/// </summary>
		[DatabaseField]
		public string ForecastItemTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ForecastItemTitle"), @"");
			}
			set
			{
				SetValue("ForecastItemTitle", value);
			}
		}


		/// <summary>
		/// Forecast Item Budget Year.
		/// </summary>
		[DatabaseField]
		public string ForecastItemBudgetYear
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ForecastItemBudgetYear"), @"");
			}
			set
			{
				SetValue("ForecastItemBudgetYear", value);
			}
		}


		/// <summary>
		/// ForecastItem File.
		/// </summary>
		[DatabaseField]
		public string ForecastItemFile
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ForecastItemFile"), @"");
			}
			set
			{
				SetValue("ForecastItemFile", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with ForecastItem fields.
		/// </summary>
		[RegisterProperty]
		public ForecastItemFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ForecastItem fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ForecastItemFields : AbstractHierarchicalObject<ForecastItemFields>
		{
			/// <summary>
			/// The content item of type ForecastItem that is a target of the extended API.
			/// </summary>
			private readonly ForecastItem mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ForecastItemFields" /> class with the specified content item of type ForecastItem.
			/// </summary>
			/// <param name="instance">The content item of type ForecastItem that is a target of the extended API.</param>
			public ForecastItemFields(ForecastItem instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ForecastItemID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ForecastItemID;
				}
				set
				{
					mInstance.ForecastItemID = value;
				}
			}


			/// <summary>
			/// ForecastItem Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.ForecastItemTitle;
				}
				set
				{
					mInstance.ForecastItemTitle = value;
				}
			}


			/// <summary>
			/// Forecast Item Budget Year.
			/// </summary>
			public string BudgetYear
			{
				get
				{
					return mInstance.ForecastItemBudgetYear;
				}
				set
				{
					mInstance.ForecastItemBudgetYear = value;
				}
			}


			/// <summary>
			/// ForecastItem File.
			/// </summary>
			public string File
			{
				get
				{
					return mInstance.ForecastItemFile;
				}
				set
				{
					mInstance.ForecastItemFile = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ForecastItem" /> class.
		/// </summary>
		public ForecastItem() : base(CLASS_NAME)
		{
			mFields = new ForecastItemFields(this);
		}

		#endregion
	}
}