//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(ForecastProgram.CLASS_NAME, typeof(ForecastProgram))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type ForecastProgram.
	/// </summary>
	public partial class ForecastProgram : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.ForecastProgram";


		/// <summary>
		/// The instance of the class that provides extended API for working with ForecastProgram fields.
		/// </summary>
		private readonly ForecastProgramFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ForecastProgramID.
		/// </summary>
		[DatabaseIDField]
		public int ForecastProgramID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ForecastProgramID"), 0);
			}
			set
			{
				SetValue("ForecastProgramID", value);
			}
		}


		/// <summary>
		/// Forecast Program Hero Title.
		/// </summary>
		[DatabaseField]
		public string ForecastProgramHeroTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ForecastProgramHeroTitle"), @"");
			}
			set
			{
				SetValue("ForecastProgramHeroTitle", value);
			}
		}


		/// <summary>
		/// Forecast Program Hero Image.
		/// </summary>
		[DatabaseField]
		public string ForecastProgramHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ForecastProgramHeroImage"), @"");
			}
			set
			{
				SetValue("ForecastProgramHeroImage", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with ForecastProgram fields.
		/// </summary>
		[RegisterProperty]
		public ForecastProgramFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ForecastProgram fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ForecastProgramFields : AbstractHierarchicalObject<ForecastProgramFields>
		{
			/// <summary>
			/// The content item of type ForecastProgram that is a target of the extended API.
			/// </summary>
			private readonly ForecastProgram mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ForecastProgramFields" /> class with the specified content item of type ForecastProgram.
			/// </summary>
			/// <param name="instance">The content item of type ForecastProgram that is a target of the extended API.</param>
			public ForecastProgramFields(ForecastProgram instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ForecastProgramID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ForecastProgramID;
				}
				set
				{
					mInstance.ForecastProgramID = value;
				}
			}


			/// <summary>
			/// Forecast Program Hero Title.
			/// </summary>
			public string HeroTitle
			{
				get
				{
					return mInstance.ForecastProgramHeroTitle;
				}
				set
				{
					mInstance.ForecastProgramHeroTitle = value;
				}
			}


			/// <summary>
			/// Forecast Program Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.ForecastProgramHeroImage;
				}
				set
				{
					mInstance.ForecastProgramHeroImage = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ForecastProgram" /> class.
		/// </summary>
		public ForecastProgram() : base(CLASS_NAME)
		{
			mFields = new ForecastProgramFields(this);
		}

		#endregion
	}
}