//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Master.CLASS_NAME, typeof(Master))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type Master.
	/// </summary>
	public partial class Master : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.Master";


		/// <summary>
		/// The instance of the class that provides extended API for working with Master fields.
		/// </summary>
		private readonly MasterFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// MasterID.
		/// </summary>
		[DatabaseIDField]
		public int MasterID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("MasterID"), 0);
			}
			set
			{
				SetValue("MasterID", value);
			}
		}


		/// <summary>
		/// Company Name.
		/// </summary>
		[DatabaseField]
		public string CompanyName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("CompanyName"), @"");
			}
			set
			{
				SetValue("CompanyName", value);
			}
		}


		/// <summary>
		/// Logo.
		/// </summary>
		[DatabaseField]
		public string Logo
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Logo"), @"");
			}
			set
			{
				SetValue("Logo", value);
			}
		}


		/// <summary>
		/// Address.
		/// </summary>
		[DatabaseField]
		public string Address
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Address"), @"");
			}
			set
			{
				SetValue("Address", value);
			}
		}


		/// <summary>
		/// Phone.
		/// </summary>
		[DatabaseField]
		public string Phone
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Phone"), @"");
			}
			set
			{
				SetValue("Phone", value);
			}
		}


		/// <summary>
		/// Fax.
		/// </summary>
		[DatabaseField]
		public string Fax
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Fax"), @"");
			}
			set
			{
				SetValue("Fax", value);
			}
		}


		/// <summary>
		/// Email.
		/// </summary>
		[DatabaseField]
		public string Email
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Email"), @"");
			}
			set
			{
				SetValue("Email", value);
			}
		}


		/// <summary>
		/// Map Location.
		/// </summary>
		[DatabaseField]
		public string Location
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Location"), @"");
			}
			set
			{
				SetValue("Location", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Master fields.
		/// </summary>
		[RegisterProperty]
		public MasterFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Master fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class MasterFields : AbstractHierarchicalObject<MasterFields>
		{
			/// <summary>
			/// The content item of type Master that is a target of the extended API.
			/// </summary>
			private readonly Master mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="MasterFields" /> class with the specified content item of type Master.
			/// </summary>
			/// <param name="instance">The content item of type Master that is a target of the extended API.</param>
			public MasterFields(Master instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// MasterID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.MasterID;
				}
				set
				{
					mInstance.MasterID = value;
				}
			}


			/// <summary>
			/// Company Name.
			/// </summary>
			public string CompanyName
			{
				get
				{
					return mInstance.CompanyName;
				}
				set
				{
					mInstance.CompanyName = value;
				}
			}


			/// <summary>
			/// Logo.
			/// </summary>
			public string Logo
			{
				get
				{
					return mInstance.Logo;
				}
				set
				{
					mInstance.Logo = value;
				}
			}


			/// <summary>
			/// Address.
			/// </summary>
			public string Address
			{
				get
				{
					return mInstance.Address;
				}
				set
				{
					mInstance.Address = value;
				}
			}


			/// <summary>
			/// Phone.
			/// </summary>
			public string Phone
			{
				get
				{
					return mInstance.Phone;
				}
				set
				{
					mInstance.Phone = value;
				}
			}


			/// <summary>
			/// Fax.
			/// </summary>
			public string Fax
			{
				get
				{
					return mInstance.Fax;
				}
				set
				{
					mInstance.Fax = value;
				}
			}


			/// <summary>
			/// Email.
			/// </summary>
			public string Email
			{
				get
				{
					return mInstance.Email;
				}
				set
				{
					mInstance.Email = value;
				}
			}


			/// <summary>
			/// Map Location.
			/// </summary>
			public string Location
			{
				get
				{
					return mInstance.Location;
				}
				set
				{
					mInstance.Location = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Master" /> class.
		/// </summary>
		public Master() : base(CLASS_NAME)
		{
			mFields = new MasterFields(this);
		}

		#endregion
	}
}