//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(OpeningHoursItems.CLASS_NAME, typeof(OpeningHoursItems))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type OpeningHoursItems.
	/// </summary>
	public partial class OpeningHoursItems : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.OpeningHoursItems";


		/// <summary>
		/// The instance of the class that provides extended API for working with OpeningHoursItems fields.
		/// </summary>
		private readonly OpeningHoursItemsFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// OpeningHoursItemsID.
		/// </summary>
		[DatabaseIDField]
		public int OpeningHoursItemsID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("OpeningHoursItemsID"), 0);
			}
			set
			{
				SetValue("OpeningHoursItemsID", value);
			}
		}


		/// <summary>
		/// Opening Hours Items Service Title.
		/// </summary>
		[DatabaseField]
		public string OpeningHoursItemsServiceTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("OpeningHoursItemsServiceTitle"), @"");
			}
			set
			{
				SetValue("OpeningHoursItemsServiceTitle", value);
			}
		}


		/// <summary>
		/// Opening Hours Items Service Hours.
		/// </summary>
		[DatabaseField]
		public string OpeningHoursItemsServiceHours
		{
			get
			{
				return ValidationHelper.GetString(GetValue("OpeningHoursItemsServiceHours"), @"");
			}
			set
			{
				SetValue("OpeningHoursItemsServiceHours", value);
			}
		}


		/// <summary>
		/// Opening Hours Items Servic Closing.
		/// </summary>
		[DatabaseField]
		public string OpeningHoursItemsServicClosing
		{
			get
			{
				return ValidationHelper.GetString(GetValue("OpeningHoursItemsServicClosing"), @"");
			}
			set
			{
				SetValue("OpeningHoursItemsServicClosing", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with OpeningHoursItems fields.
		/// </summary>
		[RegisterProperty]
		public OpeningHoursItemsFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with OpeningHoursItems fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class OpeningHoursItemsFields : AbstractHierarchicalObject<OpeningHoursItemsFields>
		{
			/// <summary>
			/// The content item of type OpeningHoursItems that is a target of the extended API.
			/// </summary>
			private readonly OpeningHoursItems mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="OpeningHoursItemsFields" /> class with the specified content item of type OpeningHoursItems.
			/// </summary>
			/// <param name="instance">The content item of type OpeningHoursItems that is a target of the extended API.</param>
			public OpeningHoursItemsFields(OpeningHoursItems instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// OpeningHoursItemsID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.OpeningHoursItemsID;
				}
				set
				{
					mInstance.OpeningHoursItemsID = value;
				}
			}


			/// <summary>
			/// Opening Hours Items Service Title.
			/// </summary>
			public string ServiceTitle
			{
				get
				{
					return mInstance.OpeningHoursItemsServiceTitle;
				}
				set
				{
					mInstance.OpeningHoursItemsServiceTitle = value;
				}
			}


			/// <summary>
			/// Opening Hours Items Service Hours.
			/// </summary>
			public string ServiceHours
			{
				get
				{
					return mInstance.OpeningHoursItemsServiceHours;
				}
				set
				{
					mInstance.OpeningHoursItemsServiceHours = value;
				}
			}


			/// <summary>
			/// Opening Hours Items Servic Closing.
			/// </summary>
			public string ServicClosing
			{
				get
				{
					return mInstance.OpeningHoursItemsServicClosing;
				}
				set
				{
					mInstance.OpeningHoursItemsServicClosing = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="OpeningHoursItems" /> class.
		/// </summary>
		public OpeningHoursItems() : base(CLASS_NAME)
		{
			mFields = new OpeningHoursItemsFields(this);
		}

		#endregion
	}
}