//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Organigramme.CLASS_NAME, typeof(Organigramme))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type Organigramme.
	/// </summary>
	public partial class Organigramme : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.Organigramme";


		/// <summary>
		/// The instance of the class that provides extended API for working with Organigramme fields.
		/// </summary>
		private readonly OrganigrammeFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// OrganigrammeID.
		/// </summary>
		[DatabaseIDField]
		public int OrganigrammeID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("OrganigrammeID"), 0);
			}
			set
			{
				SetValue("OrganigrammeID", value);
			}
		}


		/// <summary>
		/// Organigramme Title.
		/// </summary>
		[DatabaseField]
		public string OrganigrammeTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("OrganigrammeTitle"), @"");
			}
			set
			{
				SetValue("OrganigrammeTitle", value);
			}
		}


		/// <summary>
		/// Organigramme Hero Image.
		/// </summary>
		[DatabaseField]
		public string OrganigrammeHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("OrganigrammeHeroImage"), @"");
			}
			set
			{
				SetValue("OrganigrammeHeroImage", value);
			}
		}


		/// <summary>
		/// Organigramme Image.
		/// </summary>
		[DatabaseField]
		public string OrganigrammeImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("OrganigrammeImage"), @"");
			}
			set
			{
				SetValue("OrganigrammeImage", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Organigramme fields.
		/// </summary>
		[RegisterProperty]
		public OrganigrammeFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Organigramme fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class OrganigrammeFields : AbstractHierarchicalObject<OrganigrammeFields>
		{
			/// <summary>
			/// The content item of type Organigramme that is a target of the extended API.
			/// </summary>
			private readonly Organigramme mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="OrganigrammeFields" /> class with the specified content item of type Organigramme.
			/// </summary>
			/// <param name="instance">The content item of type Organigramme that is a target of the extended API.</param>
			public OrganigrammeFields(Organigramme instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// OrganigrammeID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.OrganigrammeID;
				}
				set
				{
					mInstance.OrganigrammeID = value;
				}
			}


			/// <summary>
			/// Organigramme Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.OrganigrammeTitle;
				}
				set
				{
					mInstance.OrganigrammeTitle = value;
				}
			}


			/// <summary>
			/// Organigramme Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.OrganigrammeHeroImage;
				}
				set
				{
					mInstance.OrganigrammeHeroImage = value;
				}
			}


			/// <summary>
			/// Organigramme Image.
			/// </summary>
			public string Image
			{
				get
				{
					return mInstance.OrganigrammeImage;
				}
				set
				{
					mInstance.OrganigrammeImage = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Organigramme" /> class.
		/// </summary>
		public Organigramme() : base(CLASS_NAME)
		{
			mFields = new OrganigrammeFields(this);
		}

		#endregion
	}
}