//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(PageOpeningHours.CLASS_NAME, typeof(PageOpeningHours))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type PageOpeningHours.
	/// </summary>
	public partial class PageOpeningHours : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.PageOpeningHours";


		/// <summary>
		/// The instance of the class that provides extended API for working with PageOpeningHours fields.
		/// </summary>
		private readonly PageOpeningHoursFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// PageOpeningHoursID.
		/// </summary>
		[DatabaseIDField]
		public int PageOpeningHoursID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("PageOpeningHoursID"), 0);
			}
			set
			{
				SetValue("PageOpeningHoursID", value);
			}
		}


		/// <summary>
		/// Page Opening Hours Title.
		/// </summary>
		[DatabaseField]
		public string PageOpeningHoursTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PageOpeningHoursTitle"), @"");
			}
			set
			{
				SetValue("PageOpeningHoursTitle", value);
			}
		}


		/// <summary>
		/// Page Opening Hours Hero Image.
		/// </summary>
		[DatabaseField]
		public string PageOpeningHoursHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PageOpeningHoursHeroImage"), @"");
			}
			set
			{
				SetValue("PageOpeningHoursHeroImage", value);
			}
		}


		/// <summary>
		/// Page Opening Hours Text.
		/// </summary>
		[DatabaseField]
		public string PageOpeningHoursText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PageOpeningHoursText"), @"");
			}
			set
			{
				SetValue("PageOpeningHoursText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with PageOpeningHours fields.
		/// </summary>
		[RegisterProperty]
		public PageOpeningHoursFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with PageOpeningHours fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class PageOpeningHoursFields : AbstractHierarchicalObject<PageOpeningHoursFields>
		{
			/// <summary>
			/// The content item of type PageOpeningHours that is a target of the extended API.
			/// </summary>
			private readonly PageOpeningHours mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="PageOpeningHoursFields" /> class with the specified content item of type PageOpeningHours.
			/// </summary>
			/// <param name="instance">The content item of type PageOpeningHours that is a target of the extended API.</param>
			public PageOpeningHoursFields(PageOpeningHours instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// PageOpeningHoursID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.PageOpeningHoursID;
				}
				set
				{
					mInstance.PageOpeningHoursID = value;
				}
			}


			/// <summary>
			/// Page Opening Hours Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.PageOpeningHoursTitle;
				}
				set
				{
					mInstance.PageOpeningHoursTitle = value;
				}
			}


			/// <summary>
			/// Page Opening Hours Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.PageOpeningHoursHeroImage;
				}
				set
				{
					mInstance.PageOpeningHoursHeroImage = value;
				}
			}


			/// <summary>
			/// Page Opening Hours Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.PageOpeningHoursText;
				}
				set
				{
					mInstance.PageOpeningHoursText = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="PageOpeningHours" /> class.
		/// </summary>
		public PageOpeningHours() : base(CLASS_NAME)
		{
			mFields = new PageOpeningHoursFields(this);
		}

		#endregion
	}
}