//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(PublicationItems.CLASS_NAME, typeof(PublicationItems))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type PublicationItems.
	/// </summary>
	public partial class PublicationItems : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.PublicationItems";


		/// <summary>
		/// The instance of the class that provides extended API for working with PublicationItems fields.
		/// </summary>
		private readonly PublicationItemsFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// PublicationItemsID.
		/// </summary>
		[DatabaseIDField]
		public int PublicationItemsID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("PublicationItemsID"), 0);
			}
			set
			{
				SetValue("PublicationItemsID", value);
			}
		}


		/// <summary>
		/// Publication Title.
		/// </summary>
		[DatabaseField]
		public string PublicationTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PublicationTitle"), @"");
			}
			set
			{
				SetValue("PublicationTitle", value);
			}
		}


		/// <summary>
		/// PublicationHeroImage.
		/// </summary>
		[DatabaseField]
		public string PublicationHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PublicationHeroImage"), @"");
			}
			set
			{
				SetValue("PublicationHeroImage", value);
			}
		}


		/// <summary>
		/// Publication Image.
		/// </summary>
		[DatabaseField]
		public string PublicationImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PublicationImage"), @"");
			}
			set
			{
				SetValue("PublicationImage", value);
			}
		}


		/// <summary>
		/// Publication Text.
		/// </summary>
		[DatabaseField]
		public string PublicationText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PublicationText"), @"");
			}
			set
			{
				SetValue("PublicationText", value);
			}
		}


		/// <summary>
		/// Publication References.
		/// </summary>
		[DatabaseField]
		public string PublicationReferences
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PublicationReferences"), @"");
			}
			set
			{
				SetValue("PublicationReferences", value);
			}
		}


		/// <summary>
		/// Publication File.
		/// </summary>
		[DatabaseField]
		public string PublicationFile
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PublicationFile"), @"");
			}
			set
			{
				SetValue("PublicationFile", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with PublicationItems fields.
		/// </summary>
		[RegisterProperty]
		public PublicationItemsFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with PublicationItems fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class PublicationItemsFields : AbstractHierarchicalObject<PublicationItemsFields>
		{
			/// <summary>
			/// The content item of type PublicationItems that is a target of the extended API.
			/// </summary>
			private readonly PublicationItems mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="PublicationItemsFields" /> class with the specified content item of type PublicationItems.
			/// </summary>
			/// <param name="instance">The content item of type PublicationItems that is a target of the extended API.</param>
			public PublicationItemsFields(PublicationItems instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// PublicationItemsID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.PublicationItemsID;
				}
				set
				{
					mInstance.PublicationItemsID = value;
				}
			}


			/// <summary>
			/// Publication Title.
			/// </summary>
			public string PublicationTitle
			{
				get
				{
					return mInstance.PublicationTitle;
				}
				set
				{
					mInstance.PublicationTitle = value;
				}
			}


			/// <summary>
			/// PublicationHeroImage.
			/// </summary>
			public string PublicationHeroImage
			{
				get
				{
					return mInstance.PublicationHeroImage;
				}
				set
				{
					mInstance.PublicationHeroImage = value;
				}
			}


			/// <summary>
			/// Publication Image.
			/// </summary>
			public string PublicationImage
			{
				get
				{
					return mInstance.PublicationImage;
				}
				set
				{
					mInstance.PublicationImage = value;
				}
			}


			/// <summary>
			/// Publication Text.
			/// </summary>
			public string PublicationText
			{
				get
				{
					return mInstance.PublicationText;
				}
				set
				{
					mInstance.PublicationText = value;
				}
			}


			/// <summary>
			/// Publication References.
			/// </summary>
			public string PublicationReferences
			{
				get
				{
					return mInstance.PublicationReferences;
				}
				set
				{
					mInstance.PublicationReferences = value;
				}
			}


			/// <summary>
			/// Publication File.
			/// </summary>
			public string PublicationFile
			{
				get
				{
					return mInstance.PublicationFile;
				}
				set
				{
					mInstance.PublicationFile = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="PublicationItems" /> class.
		/// </summary>
		public PublicationItems() : base(CLASS_NAME)
		{
			mFields = new PublicationItemsFields(this);
		}

		#endregion
	}
}