//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Regulations.CLASS_NAME, typeof(Regulations))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type Regulations.
	/// </summary>
	public partial class Regulations : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.Regulations";


		/// <summary>
		/// The instance of the class that provides extended API for working with Regulations fields.
		/// </summary>
		private readonly RegulationsFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// RegulationsID.
		/// </summary>
		[DatabaseIDField]
		public int RegulationsID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("RegulationsID"), 0);
			}
			set
			{
				SetValue("RegulationsID", value);
			}
		}


		/// <summary>
		/// Regulations Title.
		/// </summary>
		[DatabaseField]
		public string RegulationsTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("RegulationsTitle"), @"");
			}
			set
			{
				SetValue("RegulationsTitle", value);
			}
		}


		/// <summary>
		/// Regulations Hero Image.
		/// </summary>
		[DatabaseField]
		public string RegulationsHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("RegulationsHeroImage"), @"");
			}
			set
			{
				SetValue("RegulationsHeroImage", value);
			}
		}


		/// <summary>
		/// Regulations Text.
		/// </summary>
		[DatabaseField]
		public string RegulationsText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("RegulationsText"), @"");
			}
			set
			{
				SetValue("RegulationsText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Regulations fields.
		/// </summary>
		[RegisterProperty]
		public RegulationsFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Regulations fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class RegulationsFields : AbstractHierarchicalObject<RegulationsFields>
		{
			/// <summary>
			/// The content item of type Regulations that is a target of the extended API.
			/// </summary>
			private readonly Regulations mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="RegulationsFields" /> class with the specified content item of type Regulations.
			/// </summary>
			/// <param name="instance">The content item of type Regulations that is a target of the extended API.</param>
			public RegulationsFields(Regulations instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// RegulationsID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.RegulationsID;
				}
				set
				{
					mInstance.RegulationsID = value;
				}
			}


			/// <summary>
			/// Regulations Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.RegulationsTitle;
				}
				set
				{
					mInstance.RegulationsTitle = value;
				}
			}


			/// <summary>
			/// Regulations Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.RegulationsHeroImage;
				}
				set
				{
					mInstance.RegulationsHeroImage = value;
				}
			}


			/// <summary>
			/// Regulations Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.RegulationsText;
				}
				set
				{
					mInstance.RegulationsText = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Regulations" /> class.
		/// </summary>
		public Regulations() : base(CLASS_NAME)
		{
			mFields = new RegulationsFields(this);
		}

		#endregion
	}
}