//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(RegulationsFile.CLASS_NAME, typeof(RegulationsFile))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type RegulationsFile.
	/// </summary>
	public partial class RegulationsFile : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.RegulationsFile";


		/// <summary>
		/// The instance of the class that provides extended API for working with RegulationsFile fields.
		/// </summary>
		private readonly RegulationsFileFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// RegulationsFileID.
		/// </summary>
		[DatabaseIDField]
		public int RegulationsFileID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("RegulationsFileID"), 0);
			}
			set
			{
				SetValue("RegulationsFileID", value);
			}
		}


		/// <summary>
		/// Regulation File.
		/// </summary>
		[DatabaseField]
		public string RegulationFile
		{
			get
			{
				return ValidationHelper.GetString(GetValue("RegulationFile"), @"");
			}
			set
			{
				SetValue("RegulationFile", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with RegulationsFile fields.
		/// </summary>
		[RegisterProperty]
		public RegulationsFileFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with RegulationsFile fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class RegulationsFileFields : AbstractHierarchicalObject<RegulationsFileFields>
		{
			/// <summary>
			/// The content item of type RegulationsFile that is a target of the extended API.
			/// </summary>
			private readonly RegulationsFile mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="RegulationsFileFields" /> class with the specified content item of type RegulationsFile.
			/// </summary>
			/// <param name="instance">The content item of type RegulationsFile that is a target of the extended API.</param>
			public RegulationsFileFields(RegulationsFile instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// RegulationsFileID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.RegulationsFileID;
				}
				set
				{
					mInstance.RegulationsFileID = value;
				}
			}


			/// <summary>
			/// Regulation File.
			/// </summary>
			public string RegulationFile
			{
				get
				{
					return mInstance.RegulationFile;
				}
				set
				{
					mInstance.RegulationFile = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="RegulationsFile" /> class.
		/// </summary>
		public RegulationsFile() : base(CLASS_NAME)
		{
			mFields = new RegulationsFileFields(this);
		}

		#endregion
	}
}