//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(TechnicalAssistance.CLASS_NAME, typeof(TechnicalAssistance))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type TechnicalAssistance.
	/// </summary>
	public partial class TechnicalAssistance : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.TechnicalAssistance";


		/// <summary>
		/// The instance of the class that provides extended API for working with TechnicalAssistance fields.
		/// </summary>
		private readonly TechnicalAssistanceFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// TechnicalAssistanceID.
		/// </summary>
		[DatabaseIDField]
		public int TechnicalAssistanceID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("TechnicalAssistanceID"), 0);
			}
			set
			{
				SetValue("TechnicalAssistanceID", value);
			}
		}


		/// <summary>
		/// Technical Assistance Title.
		/// </summary>
		[DatabaseField]
		public string TechnicalAssistanceTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("TechnicalAssistanceTitle"), @"");
			}
			set
			{
				SetValue("TechnicalAssistanceTitle", value);
			}
		}


		/// <summary>
		/// Technical Assistance Hero Image.
		/// </summary>
		[DatabaseField]
		public string TechnicalAssistanceHeroImage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("TechnicalAssistanceHeroImage"), @"");
			}
			set
			{
				SetValue("TechnicalAssistanceHeroImage", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with TechnicalAssistance fields.
		/// </summary>
		[RegisterProperty]
		public TechnicalAssistanceFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with TechnicalAssistance fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class TechnicalAssistanceFields : AbstractHierarchicalObject<TechnicalAssistanceFields>
		{
			/// <summary>
			/// The content item of type TechnicalAssistance that is a target of the extended API.
			/// </summary>
			private readonly TechnicalAssistance mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="TechnicalAssistanceFields" /> class with the specified content item of type TechnicalAssistance.
			/// </summary>
			/// <param name="instance">The content item of type TechnicalAssistance that is a target of the extended API.</param>
			public TechnicalAssistanceFields(TechnicalAssistance instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// TechnicalAssistanceID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.TechnicalAssistanceID;
				}
				set
				{
					mInstance.TechnicalAssistanceID = value;
				}
			}


			/// <summary>
			/// Technical Assistance Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.TechnicalAssistanceTitle;
				}
				set
				{
					mInstance.TechnicalAssistanceTitle = value;
				}
			}


			/// <summary>
			/// Technical Assistance Hero Image.
			/// </summary>
			public string HeroImage
			{
				get
				{
					return mInstance.TechnicalAssistanceHeroImage;
				}
				set
				{
					mInstance.TechnicalAssistanceHeroImage = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="TechnicalAssistance" /> class.
		/// </summary>
		public TechnicalAssistance() : base(CLASS_NAME)
		{
			mFields = new TechnicalAssistanceFields(this);
		}

		#endregion
	}
}