//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.AM;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(TendersFiles.CLASS_NAME, typeof(TendersFiles))]

namespace CMS.DocumentEngine.Types.AM
{
	/// <summary>
	/// Represents a content item of type TendersFiles.
	/// </summary>
	public partial class TendersFiles : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "AM.TendersFiles";


		/// <summary>
		/// The instance of the class that provides extended API for working with TendersFiles fields.
		/// </summary>
		private readonly TendersFilesFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// AppelOffreFileID.
		/// </summary>
		[DatabaseIDField]
		public int AppelOffreFileID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("AppelOffreFileID"), 0);
			}
			set
			{
				SetValue("AppelOffreFileID", value);
			}
		}


		/// <summary>
		/// File.
		/// </summary>
		[DatabaseField]
		public string TendersFile
		{
			get
			{
				return ValidationHelper.GetString(GetValue("TendersFile"), @"");
			}
			set
			{
				SetValue("TendersFile", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with TendersFiles fields.
		/// </summary>
		[RegisterProperty]
		public TendersFilesFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with TendersFiles fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class TendersFilesFields : AbstractHierarchicalObject<TendersFilesFields>
		{
			/// <summary>
			/// The content item of type TendersFiles that is a target of the extended API.
			/// </summary>
			private readonly TendersFiles mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="TendersFilesFields" /> class with the specified content item of type TendersFiles.
			/// </summary>
			/// <param name="instance">The content item of type TendersFiles that is a target of the extended API.</param>
			public TendersFilesFields(TendersFiles instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// AppelOffreFileID.
			/// </summary>
			public int AppelOffreFileID
			{
				get
				{
					return mInstance.AppelOffreFileID;
				}
				set
				{
					mInstance.AppelOffreFileID = value;
				}
			}


			/// <summary>
			/// File.
			/// </summary>
			public string TendersFile
			{
				get
				{
					return mInstance.TendersFile;
				}
				set
				{
					mInstance.TendersFile = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="TendersFiles" /> class.
		/// </summary>
		public TendersFiles() : base(CLASS_NAME)
		{
			mFields = new TendersFilesFields(this);
		}

		#endregion
	}
}